{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MiraclExternalAuthenticationApp-BFC95BE9-786A-4630-A0CC-504E9F8FF2CC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "zfa": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET"
  }
}
