{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "zfa": {
    "StandardEmailClientId": "CLIENT_ID",
    "StandardEmailClientSecret": "CLIENT_SECRET",
    "FullCustomRPInitiatedClientId": "CLIENT_ID",
    "FullCustomRPInitiatedClientSecret": "CLIENT_SECRET"
  }
}
